{
  "name": "Algorithms",
  "version": "1.0.0",
  "description": "坚持学习",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Indomite/AlgorithmsAndCoding.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Indomite/AlgorithmsAndCoding/issues"
  },
  "homepage": "https://github.com/Indomite/AlgorithmsAndCoding#readme"
}
